<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demo INFOÉra</title>
  <script src="blockly_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="javascript_compressed.js"></script>
  <script src="hu.js"></script>
  <script src="blocks.js"></script>
  <script src="generator_stub.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
  </style>
</head>
<body>
  <p>
    <button onclick="runCode()">Futtatás</button>
  </p>

  <table>
      <tr>
          <td id="blocklyArea">
              <div id="blocklyDiv" style="height: 600px; width: 1000px;"></div>
          </td>
          <td id ="GUI">
            <div>
                <canvas id="canvas" width="400" height="500"></canvas>
            </div>
            <div class ="bemeneti_valtozo">
                A: <input type="text" name="textfield_a" id="textfield_a">
            </div>
            <div class ="bemeneti_valtozo">
                B: <input type="text" name="textfield_b" id="textfield_b">
            </div>
            <div class ="bemeneti_valtozo">
                C: <input type="text" name="textfield_c" id="textfield_c">
            </div>

          </td>
      </tr>
      <td>
        <div>
            <textarea style="height: 300px;width:994px;resize:none" readonly id="code-textarea"></textarea>
        </div>
      </td>
  </table>

  <xml id="toolbox" style="display: none">
    <category name="Beszélgetés" colour= "30">
        <block type="start_talking"></block>
      <block type="question_operation_answer"></block>
      <block type="input_a"></block>
      <block type="input_b"></block>
      <block type="input_c"></block>
      <block type="output"></block>
    </category>
    <category name="Szöveg" colour="45">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="write"></block>
    </category>
    <category name="Vezérlés" colour= "%{BKY_LOOPS_HUE}">
      <block type="controls_whileUntil"></block>
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="Feltétel" colour= "%{BKY_LOGIC_HUE}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
    </category>
    <category name="Matematika" colour="%{BKY_MATH_HUE}">
          <block type="math_number"></block>
          <block type="math_arithmetic"></block>
          <block type="math_single"></block>
     </category>
     <category name="Változók" colour="%{BKY_VARIABLES_HUE}" custom="VARIABLE"></category>
     <category name="Lista" colour="%{BKY_LISTS_HUE}">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
      <block type="lists_sort"></block>
    </category>
  </xml>

  
  <script>
    var demoWorkspace = Blockly.inject('blocklyDiv',
        {toolbox: document.getElementById('toolbox')});

    function updateRealTimeCodeGeneration(event) {
        var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
        document.getElementById('code-textarea').value = code;
    }

    function draw_init() {
      var canvas=document.getElementById("canvas");
      var context=canvas.getContext('2d');
      context.clearRect(0, 0, canvas.width, canvas.height);
      var talking_man=new Image();
      talking_man.onload=function(){
      context.drawImage(talking_man,20,230);
      };
      talking_man.src="talking_man.png";

      var speech_bubble=new Image();
      speech_bubble.onload=function(){
      context.drawImage(speech_bubble,120,0,280,300);
      };
      speech_bubble.src="speech_bubble.png";
    }
    
    draw_init();
    demoWorkspace.addChangeListener(updateRealTimeCodeGeneration);

    function runCode() {
      // Generate JavaScript code and run it.
      window.LoopTrap = 1000;
      Blockly.JavaScript.INFINITE_LOOP_TRAP = 'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
      var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      try {
        eval(code);
      } catch (e) {
        alert(e);
      }
    }
  </script>

</body>
</html>
